From the Human Hacking Field Guide:

I followed him for a few hallways and then entered with him into a computer
lab. There he walked to some figure (looked like a girl) with purple (!) hair.

"Hi!" he said.

"Hiiiii..." I heard an enthusiastic female voice. "Whatcha doing here?"

"Jenn, please come here. Jenn I'd like you to meet Eve Siegel, who likes to be
called 'Erisa'. Erisa, I told you about Jenn."

I looked at this Erisa character. Her hair was dyed purple, her face had too
much makeup, and her facial expression was horrid. Remember that episode in
"Sabrina - The Teenage Witch" where Sabrina transforms herself into a punk? She
looked only a bit better than that.
