<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="A4">
<fo:region-body />
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="A4">
<fo:flow flow-name="xsl-region-body">
<fo:block>First paragraph - foo is better.</fo:block>
<fo:block>Second paragraph - bar is worse.</fo:block>
<fo:block>Third paragraph - quux for the win!</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
