<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
><fo:layout-master-set
><fo:simple-page-master master-name="A4"
><fo:region-body
 /></fo:simple-page-master
></fo:layout-master-set
><fo:page-sequence master-reference="A4"
><fo:flow flow-name="xsl-region-body"
><fo:block
>From <fo:inline font-weight="bold">Perl for Perl Newbies</fo:inline> by Shlomi Fish:</fo:block><fo:block
>Perl was introduced in 1987 (4 years before Linux itself), when the author,
<fo:inline font-weight="bold">Larry Wall</fo:inline>, released version 1.000 of it. The reason for its creation was that
Wall was unhappy by the functionality that sed, C, awk and the Bourne Shell
offered him. He looked for a language that will combine all of their best
features, while having as few disadvantages of its own. </fo:block
><fo:block
>Since then, perl has seen several versions, each adding additional
functionality. perl version 5, which was released in 1994, was a complete
re-write of the perl interpreter, and introduced such things as hard
references, modules, objects and lexical scoping. Several minor versions of
perl appeared since then, and the most up-to-date stable version (as of October
2005) is 5.8.x. </fo:block
><fo:block
>Perl became especially popular as a language for writing server-side scripts
for web-servers. But that's not the <fo:inline font-weight="bold">only</fo:inline> use of perl, as it is commonly
used for system administration tasks, managing database data, as well as
writing GUI applications.</fo:block
></fo:flow
></fo:page-sequence
></fo:root
>
